\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and System Description}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Philips PM5544 Test card, the input image for the experiments.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:inputImage}{{1}{2}{Philips PM5544 Test card, the input image for the experiments}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of the experiments - Execution times.}}{2}{table.1}\protected@file@percent }
\newlabel{table:results}{{I}{2}{Results of the experiments - Execution times}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Conclusions}{2}{section.4}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,assets/bibliography.bib}
\bibcite{stb-image}{1}
\bibcite{stb-image-write}{2}
\bibcite{microsoft-mpi}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison graph by number of cores}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:plotTime}{{2}{3}{Comparison graph by number of cores}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup graph by number of cores}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:plotSpeedup}{{3}{3}{Speedup graph by number of cores}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency graph by number of cores}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:plotEfficiency}{{4}{3}{Efficiency graph by number of cores}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Contributions and Reproducibility}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\bibcite{openmp-ref}{4}
\bibcite{philips-pm5544}{5}
\bibcite{gervasi-lezione-2009}{6}
\bibcite{nvidia-convolution}{7}
\bibcite{minnaar-convolution-cuda}{8}
\bibcite{BFRR01}{9}
\bibcite{GW18}{10}
\gdef \@abspage@last{4}
