% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stb-image}
\BIBentryALTinterwordspacing
nothings. Stb image library. [Online]. Available:
  \url{https://github.com/nothings/stb/blob/master/stb\_image.h}
\BIBentrySTDinterwordspacing

\bibitem{stb-image-write}
\BIBentryALTinterwordspacing
------. Stb image write library. [Online]. Available:
  \url{https://github.com/nothings/stb/blob/master/stb\_image\_write.h}
\BIBentrySTDinterwordspacing

\bibitem{microsoft-mpi}
\BIBentryALTinterwordspacing
Microsoft's mpi documentation. Microsoft Corporation. [Online]. Available:
  \url{https://learn.microsoft.com/en-us/message-passing-interface/microsoft-mpi}
\BIBentrySTDinterwordspacing

\bibitem{openmp-ref}
\BIBentryALTinterwordspacing
A.~R.~B. OpenMP. (2019) Openmp documentation. [Online]. Available:
  \url{https://www.openmp.org/wp-content/uploads/OpenMPRef-5.0-0519-web.pdf}
\BIBentrySTDinterwordspacing

\bibitem{philips-pm5544}
\BIBentryALTinterwordspacing
EBNZ and Philips. Philips pm5544 test card. Image available on Wikimedia
  Commons under the Creative Commons Attribution-ShareAlike 3.0 license.
  [Online]. Available:
  \url{https://commons.wikimedia.org/wiki/File:Philips\_PM5544.svg}
\BIBentrySTDinterwordspacing

\bibitem{gervasi-lezione-2009}
\BIBentryALTinterwordspacing
O.~Gervasi. (2009) corso editoria elettronica, lezione 6. University of Pisa.
  [Online]. Available:
  \url{http://circe.di.unipi.it/~gervasi/EdE09/Lezione%206.pdf}
\BIBentrySTDinterwordspacing

\bibitem{nvidia-convolution}
\BIBentryALTinterwordspacing
V.~Podlozhnyuk. (2007) Nvidia cuda convolutionseparable documentation. NVIDIA
  Corporation. [Online]. Available:
  \url{https://developer.download.nvidia.com/compute/cuda/1.1-Beta/x86\_64\_website/projects/convolutionSeparable/doc/convolutionSeparable.pdf}
\BIBentrySTDinterwordspacing

\bibitem{minnaar-convolution-cuda}
\BIBentryALTinterwordspacing
A.~Minnaar. (2019) Implementing convolutions in cuda. [Online]. Available:
  \url{https://alexminnaar.com/2019/07/12/implementing-convolutions-in-cuda.html}
\BIBentrySTDinterwordspacing

\bibitem{BFRR01}
T.~Braunl, S.~Feyrer, W.~Rapf, and M.~Reinhardt, \emph{Parallel Image
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2001.

\bibitem{GW18}
R.~Gonzalez and R.~Woods, \emph{Digital Image Processing}.\hskip 1em plus 0.5em
  minus 0.4em\relax Pearson, 2018.

\end{thebibliography}
