This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: assets/bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            1393 strings with 19006 characters,
and the built_in function-call counts, 3707 in all, are:
= -- 272
> -- 60
< -- 0
+ -- 29
- -- 14
* -- 118
:= -- 685
add.period$ -- 23
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 283
empty$ -- 373
format.name$ -- 17
if$ -- 812
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 71
newline$ -- 69
num.names$ -- 9
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 284
stack$ -- 0
substring$ -- 2
swap$ -- 165
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 12
write$ -- 115
