#!/bin/bash
# Job name
#PBS -N np64
# Output files
#PBS -o out/matT_np64.o
#PBS -e out/matT_np64.e
# Queue name
#PBS -q short_cpuQ
# Number of nodes, cpus, threads and amount of memory
#PBS -l select=1:ncpus=64:mpiprocs=64

set -e

# Modules for C
module load gcc91
module load mpich-3.2.1--gcc-9.1.0

gcc() {
    gcc-9.1.0 "$@"
}
gcc --version
mpicc --version

# Get the list of UNIQUE nodes assigned to the job
NODES=$(sort -u $PBS_NODEFILE)

# Loop through each node and get architecture information
for NODE in $NODES; do
    echo "Node: $NODE"
    ssh $NODE "lscpu"
done

# Select the working directory
cd /home/$USER/final

# Weak scaling
mpiexec out/matT.out 4096
