#!/bin/bash

#PBS -N mpi_np8
#PBS -o results/mpi_np8.o
#PBS -e results/mpi_np8.e
#PBS -q short_cpuQ
#PBS -l select=1:ncpus=8:mpiprocs=8

set -e

module load gcc91
module load mpich-3.2.1--gcc-9.1.0

# Get the list of UNIQUE nodes assigned to the job
NODES=$(sort -u $PBS_NODEFILE)

# Loop through each node and get architecture information
for NODE in $NODES; do
    echo "Node: $NODE"
    ssh $NODE "lscpu"
done

# Select the working directory
cd /home/$USER/Parallel-final

mpiexec out/mpi tvTest.png
